server.port=80

spring.datasource.url=jdbc:mariadb://localhost:3306/sw
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

ecpay.returnURL=http://ec2-13-212-8-232.ap-southeast-1.compute.amazonaws.com/confirmPay
ecpay.clientBackURL=http://ec2-13-212-8-232.ap-southeast-1.compute.amazonaws.com/myOrders

#server.error.path=/error
#server.error.whitelabel.enabled=false

